spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC&characterEncoding=UTF-8&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database = mysql

mybatis.type-aliases-package=com.example.demo.pojo
mybatis.mapper-locations=classpath:mapper/*.xml



